<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body{
    background-color:rgb(202, 127, 255);
    background-image:url("/bg1.jpg");
    background-attachment: fixed;
}
#form{
    width: 400px;
    margin:20vh auto 0 auto;
    background-color: rgba(246, 242, 242,0.8);
    border-radius: 5px;
    border-color: blueviolet;
    padding: 30px;

}
h1{
    text-align:center;
    color: blueviolet;
}
#form button{
    border: 1px solid purple;
    border-radius: 5px;
    padding: 10px;
    background-color: rgb(228, 123, 205);
    margin: 20px 0px;
    cursor:pointer;
    font-size:20px;
    width:100px;
}
.input-group{
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    
}
.input-group input{
    border-radius: 5px;
    margin-top: 5px;
    border:1px solid rgb(225, 165, 214);
    padding: 10px;

}
.input-group .error{
    color: red;
    font-size: 16px;
    margin-top: 5px;
}

.input-group.success input{
    border-color: darkturquoise;
}

.input-group.error input{
    border-color: crimson;
}
    </style>
    <script >const form=document.querySelector('#form')
        const username=document.querySelector('#username');
        const email=document.querySelector('#email');
        const password=document.querySelector('#password');
        
        form.addEventListener('submit',(e)=>{
            e.preventDefault();
            validateInputs();
        })
        
        function validateInputs()
        {
            const usernameVal=username.value.trim()
            const emailVal=email.value.trim();
            const passwordVal=password.value.trim();
        if(usernameVal==='')
            {
                setError(username,'Username is required')
            }
        else{
                setSuccess(username)
        }
            if(emailVal==='')
        {
            setError(email,'Email is required')
        }
        else if(!validatEmail(emailVal))
        {
        
            setError(email,'Please enter valid email')
        }
        else{
            setSuccess(email)
        }
        if(passwordVal==='')
        {
            setError(password,'Password is required')
        }
         else if(passwordVal.length<8)
        {
            setError(password,'Password must be greater than 8 characters')
        }
        else{
            setSuccess(password)
        }
            
        }
        
        function setError(element,message)
        {
            const inputGroup = element.parentElement;
            const errorElement = inputGroup.querySelector('.error');
        
            errorElement.innerText = message;
            inputGroup.classList.add('error')
            inputGroup.classList.remove('success')
        }
        function setSuccess(element)
        {
            const inputGroup = element.parentElement;
            const errorElement = inputGroup.querySelector('.error');
        
            errorElement.innerText = '';
            inputGroup.classList.add('success')
            inputGroup.classList.remove('error')
        }
        const validatEmail = (email) =>
        {
            return String(email)
            .toLowerCase()
            .match(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/);
            
        };</script>
    </head>
<body>
    <form action="signupresult.html" method="post" name ="myform" id="form">
        <h3>LOGIN</h3>
        <div class="input-group">
            <label>Username</label>
            <input type="text" name="username" id="username" >
            <div class="error"></div>
        </div>
        <div class="input-group">
            <label>Email</label>
            <input type="email" name="email" id="email">
            <div class="error"></div>
        </div>
        <div class="input-group">
            <label>Password</label>
            <input type="password" name="password" id="password">
            <div class="error"></div>
        </div>
        <div class="input-group">
            <label>Choose your dept</label><br>
            <select name="dept" id="dept">
                <option value="ECE"label="ECE"></option>
                <option value="EEE" label="EEE"></option>
                <option value="CSE" label="CSE"></option>
                <option value="Civil" label="Civil"></option>
            </select>
            <div class="error"></div>
        </div>
        <div>
        <button type="submit">Submit </div>
    </form>
</body>
</html>